spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dcrmmkjqjevdv
spring.datasource.username=hprxqqefrdzsbx
spring.datasource.password=a7ead8795e179e4802f42c02e8c7e49feee8296f6228e456a5d4f81a0726ca20
spring.jpa.generate-ddl=true